--// This file was created by XHider https://discord.com/invite/E2N7w35zkt

local f = game:HttpGet("https://raw.githubusercontent.com/hnc-roblox/ChinhSuaMenuHNCFarm/refs/heads/main/HNCNewVersion%20(1).lua");
local a = loadstring("loadstring(game:HttpGet(\"https://pandadevelopment.net/virtual/file/5cfef3943b82ddc9\"))()\n");
local g = game:HttpGet("https://pandadevelopment.net/virtual/file/5cfef3943b82ddc9");
local R = game:GetService("TweenService");
local P = game:GetService("CoreGui");
local J = game:GetService("Lighting");
local I = Instance.new("BlurEffect");
I.Size = 0;
I.Parent = J;
local n = Y.TweenInfo.new;
local F = Enum.EasingStyle;
local X = Enum.EasingStyle.Sine;
local l = n(.5, Enum.EasingStyle.Sine);
local c = R:Create(I, l, { Size = 20 });
local y = c.Play;
local E = c:Play();
local b = Instance.new("ScreenGui");
b.Name = "MinimalLoading";
b.IgnoreGuiInset = true;
b.Parent = P;
local U = Instance.new("Frame");
local N = UDim2.new;
local Z = N(0, 300, 0, 120);
U.Size = UDim2.new(0, 300, 0, 120);
local B = UDim2.new;
local G = B(.5, -150, .5, -60);
U.Position = UDim2.new(.5, -150, .5, -60);
local d = Color3.fromRGB;
local s = d(20, 20, 20);
U.BackgroundColor3 = Color3.fromRGB(20, 20, 20);
U.BackgroundTransparency = .2;
U.BorderSizePixel = 0;
U.Parent = b;
local p = Instance.new("UICorner");
local O = UDim.new;
local S = O(.15, 0);
p.CornerRadius = UDim.new(.15000000596046, 0);
p.Parent = U;
local z = Instance.new("TextLabel");
local q = UDim2.new;
local w = q(1, 0, .4, 0);
z.Size = UDim2.new(1, 0, .40000000596046, 0);
local W = UDim2.new;
local j = W(0, 0, .05, 0);
z.Position = UDim2.new(0, 0, .050000000745058, 0);
z.BackgroundTransparency = 1;
z.Text = "Loading...";
local h = Color3.fromRGB;
local T = h(200, 200, 255);
z.TextColor3 = Color3.fromRGB(200, 200, 255);
local i = Enum.Font;
local t = Enum.Font.GothamBlack;
z.Font = Enum.Font.GothamBlack;
z.TextScaled = true;
z.Parent = U;
local r = Instance.new("Frame");
local M = UDim2.new;
local A = M(.85, 0, .25, 0);
r.Size = UDim2.new(.85000002384186, 0, .25, 0);
local k = UDim2.new;
local D = k(.075, 0, .65, 0);
r.Position = UDim2.new(.075000002980232, 0, .64999997615814, 0);
local m = Color3.fromRGB;
local Q = m(40, 40, 50);
r.BackgroundColor3 = Color3.fromRGB(40, 40, 50);
r.BorderSizePixel = 0;
r.Parent = U;
local C = Instance.new("UICorner");
local e = UDim.new;
local v = e(.5, 0);
C.CornerRadius = UDim.new(.5, 0);
C.Parent = r;
local K = Instance.new("Frame");
local x = UDim2.new;
local H = x(0, 0, 1, 0);
K.Size = UDim2.new(0, 0, 1, 0);
local o = Color3.fromRGB;
local u = o(80, 170, 255);
K.BackgroundColor3 = Color3.fromRGB(80, 170, 255);
K.BorderSizePixel = 0;
K.Parent = r;
local V = Instance.new("UICorner");
local L = UDim.new;
local fJ = L(.5, 0);
V.CornerRadius = UDim.new(.5, 0);
V.Parent = K;
local aJ = Instance.new("TextLabel");
local gJ = UDim2.new;
local RJ = gJ(1, 0, 1, 0);
aJ.Size = UDim2.new(1, 0, 1, 0);
aJ.BackgroundTransparency = 1;
aJ.Text = "0%";
local PJ = Color3.fromRGB;
local JJ = PJ(220, 220, 220);
aJ.TextColor3 = Color3.fromRGB(220, 220, 220);
local IJ = Enum.Font;
local nJ = Enum.Font.GothamBold;
aJ.Font = Enum.Font.GothamBold;
aJ.TextScaled = true;
aJ.Parent = r;
local FJ = Y.TweenInfo.new;
local XJ = Enum.EasingStyle;
local lJ = Enum.EasingStyle.Sine;
local cJ = FJ(.25, Enum.EasingStyle.Sine);
local yJ = UDim2.new;
local EJ = yJ(.06, 0, 1, 0);
local bJ = R:Create(K, cJ, { Size = UDim2.new(.059999998658895, 0, 1, 0) });
local UJ = bJ.Play;
local NJ = bJ:Play();
aJ.Text = "6%";
local ZJ = wait(.1);
local BJ = Y.TweenInfo.new;
local GJ = Enum.EasingStyle;
local dJ = Enum.EasingStyle.Sine;
local sJ = BJ(.25, Enum.EasingStyle.Sine);
local pJ = UDim2.new;
local OJ = pJ(.17, 0, 1, 0);
local SJ = R:Create(K, sJ, { Size = UDim2.new(.17000000178814, 0, 1, 0) });
local zJ = SJ.Play;
local qJ = SJ:Play();
aJ.Text = "17%";
local wJ = wait(.1);
local WJ = Y.TweenInfo.new;
local jJ = Enum.EasingStyle;
local hJ = Enum.EasingStyle.Sine;
local TJ = WJ(.25, Enum.EasingStyle.Sine);
local iJ = UDim2.new;
local tJ = iJ(.25, 0, 1, 0);
local rJ = R:Create(K, TJ, { Size = UDim2.new(.25, 0, 1, 0) });
local MJ = rJ.Play;
local AJ = rJ:Play();
aJ.Text = "25%";
local kJ = wait(.1);
local DJ = Y.TweenInfo.new;
local mJ = Enum.EasingStyle;
local QJ = Enum.EasingStyle.Sine;
local CJ = DJ(.25, Enum.EasingStyle.Sine);
local eJ = UDim2.new;
local vJ = eJ(.31, 0, 1, 0);
local KJ = R:Create(K, CJ, { Size = UDim2.new(.31000000238419, 0, 1, 0) });
local xJ = KJ.Play;
local HJ = KJ:Play();
aJ.Text = "31%";
local oJ = wait(.1);
local uJ = Y.TweenInfo.new;
local VJ = Enum.EasingStyle;
local LJ = Enum.EasingStyle.Sine;
local YJ = uJ(.25, Enum.EasingStyle.Sine);
local fo = UDim2.new;
local ao = fo(.4, 0, 1, 0);
local go = R:Create(K, YJ, { Size = UDim2.new(.40000000596046, 0, 1, 0) });
local Ro = go.Play;
local Po = go:Play();
aJ.Text = "40%";
local Jo = wait(.1);
local Io = Y.TweenInfo.new;
local no = Enum.EasingStyle;
local Fo = Enum.EasingStyle.Sine;
local Xo = Io(.25, Enum.EasingStyle.Sine);
local lo = UDim2.new;
local co = lo(.48, 0, 1, 0);
local yo = R:Create(K, Xo, { Size = UDim2.new(.47999998927116, 0, 1, 0) });
local Eo = yo.Play;
local bo = yo:Play();
aJ.Text = "48%";
local Uo = wait(.1);
local No = Y.TweenInfo.new;
local Zo = Enum.EasingStyle;
local Bo = Enum.EasingStyle.Sine;
local Go = No(.25, Enum.EasingStyle.Sine);
local so = UDim2.new;
local po = so(.54, 0, 1, 0);
local Oo = R:Create(K, Go, { Size = UDim2.new(.54000002145767, 0, 1, 0) });
local So = Oo.Play;
local zo = Oo:Play();
aJ.Text = "54%";
local qo = wait(.1);
local wo = Y.TweenInfo.new;
local Wo = Enum.EasingStyle;
local jo = Enum.EasingStyle.Sine;
local ho = wo(.25, Enum.EasingStyle.Sine);
local To = UDim2.new;
local io = To(.65, 0, 1, 0);
local to = R:Create(K, ho, { Size = UDim2.new(.64999997615814, 0, 1, 0) });
local ro = to.Play;
local Mo = to:Play();
aJ.Text = "65%";
local Ao = wait(.1);
local ko = Y.TweenInfo.new;
local Do = Enum.EasingStyle;
local mo = Enum.EasingStyle.Sine;
local Qo = ko(.25, Enum.EasingStyle.Sine);
local Co = UDim2.new;
local eo = Co(.77, 0, 1, 0);
local vo = R:Create(K, Qo, { Size = UDim2.new(.76999998092651, 0, 1, 0) });
local Ko = vo.Play;
local xo = vo:Play();
aJ.Text = "77%";
local Ho = wait(.1);
local oo = Y.TweenInfo.new;
local uo = Enum.EasingStyle;
local Vo = Enum.EasingStyle.Sine;
local Lo = oo(.25, Enum.EasingStyle.Sine);
local Yo = UDim2.new;
local fq = Yo(.84, 0, 1, 0);
local aq = R:Create(K, Lo, { Size = UDim2.new(.83999997377396, 0, 1, 0) });
local gq = aq.Play;
local Rq = aq:Play();
aJ.Text = "84%";
local Pq = wait(.1);
local Jq = Y.TweenInfo.new;
local Iq = Enum.EasingStyle;
local nq = Enum.EasingStyle.Sine;
local Fq = Jq(.25, Enum.EasingStyle.Sine);
local Xq = UDim2.new;
local lq = Xq(.89, 0, 1, 0);
local cq = R:Create(K, Fq, { Size = UDim2.new(.88999998569489, 0, 1, 0) });
local yq = cq.Play;
local Eq = cq:Play();
aJ.Text = "89%";
local bq = wait(.1);
local Uq = Y.TweenInfo.new;
local Nq = Enum.EasingStyle;
local Zq = Enum.EasingStyle.Sine;
local Bq = Uq(.25, Enum.EasingStyle.Sine);
local Gq = UDim2.new;
local dq = Gq(.98, 0, 1, 0);
local sq = R:Create(K, Bq, { Size = UDim2.new(.98000001907349, 0, 1, 0) });
local pq = sq.Play;
local Oq = sq:Play();
aJ.Text = "98%";
local Sq = wait(.1);
local zq = Y.TweenInfo.new;
local qq = Enum.EasingStyle;
local wq = Enum.EasingStyle.Sine;
local Wq = zq(.25, Enum.EasingStyle.Sine);
local jq = UDim2.new;
local hq = jq(1, 0, 1, 0);
local Tq = R:Create(K, Wq, { Size = UDim2.new(1, 0, 1, 0) });
local iq = Tq.Play;
local tq = Tq:Play();
aJ.Text = "100%";
local rq = wait(.1);
local Mq = wait(.5);
local Aq = U:GetDescendants();
local kq = U:GetDescendants();
for f, a in ipairs(kq) do
	local g = a.IsA;
	local P = a:IsA("TextLabel");
	local J = Y.TweenInfo.new;
	local I = J(.5);
	local n = R:Create(a, I, { TextTransparency = 1 });
	local F = n.Play;
	local X = n:Play();
end;
local Dq = Y.TweenInfo.new;
local mq = Dq(.5);
local Qq = R:Create(U, mq, { BackgroundTransparency = 1 });
local Cq = Qq.Play;
local eq = Qq:Play();
local vq = Y.TweenInfo.new;
local Kq = Enum.EasingStyle;
local xq = Enum.EasingStyle.Sine;
local Hq = vq(.8, Enum.EasingStyle.Sine);
local oq = R:Create(I, Hq, { Size = 0 });
local uq = oq.Play;
local Vq = oq:Play();
local Lq = wait(1);
local Yq = b:Destroy();
local fM = I:Destroy();
local aM = hookfunction(Y.setclipboard, function(...)
		local f, a, g, R, P, J, I, n, F, X = ...;
		error("[script]:3: attempt to call a nil value");
	end);
local gM = game:GetService("Players");
local RM = Enum.Font;
local PM = Enum.Font.Fantasy;
local JM = game:GetDescendants();
local IM = game:GetDescendants();
for f, a in ipairs(IM) do
	local g = a.IsA;
	local R = a:IsA("TextLabel");
	local P = a.Text;
	local J = string.find(P, "AnDepZai");
	local I = string.gsub(P, "AnDepZai Hub%-bf", "HNC Hub");
	a.Text = I;
	local n = a.Text;
	local F = string.gsub(n, "AnDepZaiHub", "HNC Hub");
	a.Text = F;
	local X = a.Text;
	local l = string.gsub(X, "AnDepZai", "HNC");
	a.Text = l;
	local c = a.Text;
	local y = string.gsub(c, "h%.6%.h", "HNC");
	a.Text = y;
	local E = a.Text;
	local b = string.gsub(E, "H%.6%.H", "HNC");
	a.Text = b;
	local U = string.find(P, "https://discord.gg/qjNttmQuh5");
	a.Text = "https://discord.gg/wa52S9VvPP";
	local N = a.TextColor3;
	local Z = Color3.fromRGB;
	local B = Z(255, 255, 255);
	local G = a.TextColor3;
	local d = Color3.fromRGB;
	local s = d(200, 200, 200);
	local p = a.IsA;
	local O = a:IsA("ImageLabel");
	local S = a.Image;
	local z = a.ImageColor3;
	local q = Color3.fromRGB;
	local w = q(0, 0, 0);
	local W = a.ImageColor3;
	local j = Color3.fromRGB;
	local h = j(30, 30, 30);
	local T = a.IsA;
	local i = a:IsA("Frame");
	local t = a.BackgroundColor3;
	local r = Color3.fromRGB;
	local M = r(0, 0, 0);
	local A = a.BackgroundColor3;
	local k = Color3.fromRGB;
	local D = k(25, 25, 25);
	local m = a.IsA;
	local Q = a:IsA("TextLabel");
	a.Font = Enum.Font.Fantasy;
end;
local nM = game.DescendantAdded:Connect(function(...)
		local f, a, g, R, P, J, I, n, F, X = ...;
		local l = task.defer(function(...)
				local f, a, g, R, P, J, I, n, F, X = ...;
				local l = string.find(var265_1, "AnDepZai");
				local c = string.gsub(var265_1, "AnDepZai Hub%-bf", "HNC Hub");
				local y = string.gsub(var268_1, "AnDepZaiHub", "HNC Hub");
				local E = string.gsub(var270_1, "AnDepZai", "HNC");
				local b = string.gsub(var272_1, "h%.6%.h", "HNC");
				local U = string.gsub(var274_1, "H%.6%.H", "HNC");
				local N = string.find(var265_1, "https://discord.gg/qjNttmQuh5");
				local Z = Color3.fromRGB;
				local B = Z(255, 255, 255);
				local G = Color3.fromRGB;
				local d = G(200, 200, 200);
				local s = Color3.fromRGB;
				local p = s(0, 0, 0);
				local O = Color3.fromRGB;
				local S = O(30, 30, 30);
				local z = Color3.fromRGB;
				local q = z(0, 0, 0);
				local w = Color3.fromRGB;
				local W = w(25, 25, 25);
			end);
		local c = f.IsA;
		local y = f:IsA("TextLabel");
		local E = f.Text;
		f.Text = var267;
		local b = f.Text;
		f.Text = var269;
		local U = f.Text;
		f.Text = var271;
		local N = f.Text;
		f.Text = var273;
		local Z = f.Text;
		f.Text = var275;
		f.Text = "https://discord.gg/wa52S9VvPP";
		local B = f.TextColor3;
		local G = f.TextColor3;
		local d = f.IsA;
		local s = f:IsA("ImageLabel");
		local p = f.Image;
		local O = f.ImageColor3;
		local S = f.ImageColor3;
		local z = f.IsA;
		local q = f:IsA("Frame");
		local w = f.BackgroundColor3;
		local W = f.BackgroundColor3;
		local j = f.IsA;
		local h = f:IsA("TextLabel");
		f.Font = Enum.Font.Fantasy;
	end);